<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/AAFirstWebby/css/style.css">
    <title>AAFirstWebby</title>
</head>
<header>
    <div class="nav-bar-inline-centered">
        <a class="nav-bar-item" href="home.html">HOME</a>
        <a class="nav-bar-item" href="submit.html">SUBMIT</a>
        <a class="nav-bar-item" href="links.html">LINKS</a>
        <a class="nav-bar-item" href="about.html">ABOUT</a>
    </div>
</header>
<body>
    <h1 class="page-title-large">ABOUT</h1>
    <h2>Who Is The Jokester?</h2>
    <div class="about-info-area">

        <p id="about-the-jokester">
            Like most people, I've had my fair share of tough times.
            I was discouraged and exhausted by everyday struggles.
            It seemed impossible to grow up; so I stopped.
            I asked myself, "why are you so serious? just have fun!"
            And from that moment on I have been finding the lighter and silly 
            side of the everyday mishaps. Finding a way to turn each situation into 
            a comical event, and now I just cant stop smiling.
        </p>
    </div>
    <div class="image-container">
        <table>
            <tr>
                <td>
                    <img class="about-images" id="happy-time-image-1" src="/AAFirstWebby/media/blind-lady.jpg" onclick="window.open('/AAFirstWebby/media/blind-lady.jpg', '_blank')" alt="lady looking wrong way into camera"></br>
                    <label for="happy-time-image-1" id="happy-time-label-1">Oh my old eyes!</label>
                </td>
                <td>
                    <img class="about-images" id="happy-time-image-2" src="/AAFirstWebby/media/dog-hammock.jpg" onclick="window.open('/AAFirstWebby/media/dog-hammock.jpg', '_blank')" alt="dog stuck in hammock"></br>
                    <label for="happy-time-image-2" id="happy-time-label-2">Oh how comfortable!</label>
                </td>
                <td>
                    <img class="about-images" id="happy-time-image-3" src="/AAFirstWebby/media/gotta-go.jpg" onclick="window.open('/AAFirstWebby/media/gotta-go.jpg', '_blank')" alt="biker crashed into outhouse"></br>
                    <label for="happy-time-image-3" id="happy-time-label-3">I gotta go!</label>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="about-images" id="happy-time-image-4" src="/AAFirstWebby/media/ice-slide.jpg" onclick="window.open('/AAFirstWebby/media/ice-slide.jpg', '_blank')" alt="man slipping on ice"></br>
                    <label for="happy-time-image-4" id="happy-time-label-4">Cold brew!</label>
                </td>
                <td>
                    <img class="about-images" id="happy-time-image-5" src="/AAFirstWebby/media/silly-birds.jpg" onclick="window.open('/AAFirstWebby/media/silly-birds.jpg', '_blank')" alt="birds attacking jogger"></br>
                    <label for="happy-time-image-5" id="happy-time-label-5">Oooughhhh</label>
                </td>
                <td>
                    <img class="about-images" id="happy-time-image-6" src="/AAFirstWebby/media/spaghetti-head.jpg" onclick="window.open('/AAFirstWebby/media/spaghetti-head.jpg', '_blank')" alt="spaghetti head"></br>
                    <label for="happy-time-image-6" id="happy-time-label-6">Spaghetti Head!</label>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
